cgi.fix_pathinfo	= 0
date.timezone 		= 'Europe/Paris'
expose_php				= Off

display_startup_errors  = On
display_errors          = stderr
log_errors              = On
error_reporting         = E_ALL & ~E_DEPRECATED & ~E_STRICT

opcache.enable		= 0
